<!DOCTYPE html>
<html leng="en-US">
<head>
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta charset="utf-8">
<link rel="icon" type="image/ico" href="favicon.ico">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css"> -->
    <title>Standard Input</title>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #333333;
        font-family: sans-serif;
    }
    #wrapper {
        height: 200px;
        width: 400px;
    }
    .inputbar {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
}
.inputbar:last-of-type {
    margin-bottom: 0;
}
.inputbar-half {
    width: 48%;
}
.inputbar-half:nth-child(odd) {
    float: right;
}
.inputbar-half:nth-child(even) {
    float: left;
}
.userlabel {
    color: white;
}
.userinfo {
    color: white;
    font-size: 110%;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255,255,255,.1);
    padding: 7px 0;
    text-indent: 10px;
}
input:active,
input:focus,
select:focus,
select:active {
    outline: 0 none;
}
.placeholder-userinfo {
    color: white;
    position: absolute;
    top: 11px;
    left: 10px;
    cursor: text;
    user-select: none;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease;
}
.input-underline {
    margin-top: -2px;
    position: absolute;
    height: 2px;
    width: 0;
    left: 50%;
    background: #1DE96B;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease;
    border: none;
}
.userinfo:focus ~ .input-underline {
    width: 100%;
    left: 0;
}
.userinfo:focus ~ .placeholder-userinfo,
.userinfo[empty="false"] ~ .placeholder-userinfo {
    top: -14px;
    left: 0;
    font-size: 70%;
    color: #1DE96B;
}
.inputbar a {
    font-size: 80%;   
}
.inputbar a:last-of-type {
    float: right;
}
.nointeract {
    z-index: -1;
}
    </style>
</head>
<body>
<section id="wrapper">
    <section class="inputbar nosel">
        <label class="userlabel">
            <input name="input1" class="userinfo" id="input1" type="text" required pattern="[a-zA-Z][a-zA-Z'\-_ ]*" title="First name cannot be blank." autofocus>
            <span class="placeholder-userinfo nosel">Input 1</span>
            <hr class="input-underline" />
        </label>
    </section>
    <section class="inputbar nosel">
        <label class="userlabel">
            <input name="input2" class="userinfo" id="input2" type="text" required pattern="[a-zA-Z][a-zA-Z'\-_ ]*" title="First name cannot be blank.">
            <span class="placeholder-userinfo nosel">Input 2</span>
            <hr class="input-underline" />
        </label>
    </section>
</section>
</body>
    <script type="text/javascript" src="not-jquery.js"></script>
    <script type="text/javascript">

    //$('body').html("TEST");
    //$('body').css('background', '#141847');
    $('body').css({
        'background': '#141847'
    });
    $('.userinfo').change(function() {
        $(this).attr('empty', ($(this).val() == '') ? 'true' : 'false');
    });
    $('#wrapper').append("<section class='inputbar nosel'><label class='userlabel'><input name='input3' class='userinfo' id='input3' type='text' required pattern='[a-zA-Z][a-zA-Z'\-_ ]*' title='First name cannot be blank.'><span class='placeholder-userinfo nosel'>Input 3 (appended)</span><hr class='input-underline' /></label></section>");
    //$('#a2').siblings().css('color', 'red');
    </script>
</html>